<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="namesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-jw-KRr">
                                <rect key="frame" x="25" y="403" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-dR-YfF">
                                <rect key="frame" x="25" y="459" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-xl-2iz">
                                <rect key="frame" x="174" y="538" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jms-Pv-4Wj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sendName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRz-Y2-jRr"/>
                                    <segue destination="dsd-jT-wrl" kind="show" id="HAE-Q4-hhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tgg-jw-KRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ti-N9-RlA"/>
                            <constraint firstItem="E4Q-xl-2iz" firstAttribute="width" secondItem="9gf-dR-YfF" secondAttribute="width" multiplier="0.183562" id="R0X-CL-zYU"/>
                            <constraint firstItem="9gf-dR-YfF" firstAttribute="centerX" secondItem="E4Q-xl-2iz" secondAttribute="centerX" id="aDI-tw-gjb"/>
                            <constraint firstItem="Tgg-jw-KRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="dug-p3-11f"/>
                            <constraint firstItem="E4Q-xl-2iz" firstAttribute="top" secondItem="9gf-dR-YfF" secondAttribute="bottom" constant="45" id="fyF-Pt-gd4"/>
                            <constraint firstItem="E4Q-xl-2iz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="heA-xq-Aei"/>
                            <constraint firstItem="Tgg-jw-KRr" firstAttribute="leading" secondItem="9gf-dR-YfF" secondAttribute="leading" id="hjz-GL-QSS"/>
                            <constraint firstItem="Tgg-jw-KRr" firstAttribute="trailing" secondItem="9gf-dR-YfF" secondAttribute="trailing" id="jSs-3h-Wal"/>
                            <constraint firstItem="9gf-dR-YfF" firstAttribute="top" secondItem="Tgg-jw-KRr" secondAttribute="bottom" constant="22" id="nEE-1j-8Iw"/>
                            <constraint firstItem="Tgg-jw-KRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="359" id="yhW-aW-uq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="Tgg-jw-KRr" id="DG9-dr-62I"/>
                        <outlet property="lastNameTextField" destination="9gf-dR-YfF" id="64Z-Dd-SZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--History Of Persons-->
        <scene sceneID="axs-KF-YSE">
            <objects>
                <tableViewController id="dsd-jT-wrl" customClass="TableViewController" customModule="namesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ysw-7z-Vmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7EW-sm-gXr" detailTextLabel="bgm-Fo-sef" style="IBUITableViewCellStyleSubtitle" id="hdn-13-k8u">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdn-13-k8u" id="ZGh-YW-oFD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7EW-sm-gXr">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgm-Fo-sef">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsd-jT-wrl" id="0Jx-E9-y44"/>
                            <outlet property="delegate" destination="dsd-jT-wrl" id="gcE-hH-CGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History Of Persons" id="5OQ-d0-mwE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxv-ai-zIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
